[gd_scene load_steps=24 format=3 uid="uid://dqpdhafbr5w10"]

[ext_resource type="Script" uid="uid://b8uqkpuoq5f0x" path="res://scenes/ally/building/fortress.gd" id="1_elyww"]
[ext_resource type="Texture2D" uid="uid://bmj882c7jguu1" path="res://art/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_u2aae"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="4_cbf5s"]
[ext_resource type="PackedScene" uid="uid://b3yq1bsqorpq" path="res://scenes/FX/Fire.tscn" id="4_elyww"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="5_2hsce"]
[ext_resource type="Texture2D" uid="uid://cnati1ra15p6u" path="res://art/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="6_7qc6e"]
[ext_resource type="AudioStream" uid="uid://ukvo8dlqyolb" path="res://sound/SFX/06_door_close_1.mp3" id="6_mhsi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbf5s"]
size = Vector2(185, 311)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hsce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhsi1"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8qx"]
atlas = ExtResource("6_7qc6e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83vi"]
atlas = ExtResource("6_7qc6e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikfm"]
atlas = ExtResource("6_7qc6e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdpb"]
atlas = ExtResource("6_7qc6e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh04m"]
atlas = ExtResource("6_7qc6e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08wa"]
atlas = ExtResource("6_7qc6e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1fu"]
atlas = ExtResource("6_7qc6e")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8kl"]
atlas = ExtResource("6_7qc6e")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1k8"]
atlas = ExtResource("6_7qc6e")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdn1"]
atlas = ExtResource("6_7qc6e")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58c1"]
atlas = ExtResource("6_7qc6e")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_806kn"]
atlas = ExtResource("6_7qc6e")
region = Rect2(960, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoa86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh04m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08wa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806kn")
}],
"loop": true,
"name": &"repair",
"speed": 10.0
}]

[node name="Fortress" type="CharacterBody2D"]
process_mode = 3
collision_layer = 9
collision_mask = 3
script = ExtResource("1_elyww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_u2aae")
offset = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4999, 0.499969)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cbf5s")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("4_cbf5s")]
position = Vector2(2, -59)
script = ExtResource("5_2hsce")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
process_mode = 4
visible = false
z_index = 90
y_sort_enabled = true
offset_left = -134.0
offset_top = -226.0
offset_right = 121.0
offset_bottom = -194.0
theme_override_styles/background = SubResource("StyleBoxFlat_2hsce")
theme_override_styles/fill = SubResource("StyleBoxFlat_mhsi1")

[node name="Flames" type="Node2D" parent="."]
position = Vector2(-115, -99)

[node name="Fire" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false

[node name="Fire2" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(175, 76)
frame = 6
frame_progress = 0.0

[node name="Fire3" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(-15, 158)
frame = 2
frame_progress = 0.0

[node name="Fire4" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(199, 167)
frame = 3
frame_progress = 0.0

[node name="Fire5" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(220, 0)
frame = 4
frame_progress = 0.0

[node name="Fire6" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(246, 142)
frame_progress = 0.887472

[node name="Fire7" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(63, 26)
frame = 3
frame_progress = 0.0

[node name="Fire8" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(128, -16)
frame_progress = 0.838543

[node name="Fire9" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(49, 166)
frame = 6
frame_progress = 0.0

[node name="Fire10" parent="Flames" instance=ExtResource("4_elyww")]
process_mode = 4
visible = false
position = Vector2(133, 146)
frame = 6
frame_progress = 0.0

[node name="Worker" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Worker"]
y_sort_enabled = true
position = Vector2(-27, -62)
sprite_frames = SubResource("SpriteFrames_qoa86")
animation = &"repair"
autoplay = "repair"
offset = Vector2(0, -10)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mhsi1")
