[gd_scene load_steps=8 format=3 uid="uid://dlakspr6opa3o"]

[ext_resource type="Script" uid="uid://cgoupgds1d4vi" path="res://scenes/ally/building/house.gd" id="1_jl5hl"]
[ext_resource type="Texture2D" uid="uid://cbwdjmluq7opc" path="res://art/Factions/Knights/Buildings/House/House_Purple.png" id="2_uwr8g"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="3_tdx88"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="4_00bu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cutwm"]
size = Vector2(121.75, 132)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dv47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pmem"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[node name="House_Purple" type="CharacterBody2D"]
script = ExtResource("1_jl5hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 65)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_uwr8g")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26.875)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cutwm")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_tdx88")]
position = Vector2(0, -96)
script = ExtResource("4_00bu3")
progress_bar = NodePath("../../ProgressBar")
current_health = 100

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 90
y_sort_enabled = true
offset_left = -120.0
offset_top = -189.0
offset_right = 49.0
offset_bottom = -141.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_6dv47")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pmem")
