[gd_scene load_steps=3 format=3 uid="uid://fx12spg2iyck"]

[ext_resource type="Script" uid="uid://1kc3agbiw7da" path="res://inventory/inventory_ui.gd" id="1_no84j"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_wfy3x"]

[node name="InventoryUI" type="PanelContainer"]
custom_minimum_size = Vector2(60, 30)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -138.0
offset_right = 101.0
offset_bottom = -83.0
grow_vertical = 0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_no84j")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_wfy3x")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
columns = 3
