[gd_scene load_steps=17 format=3 uid="uid://cqgpkrpsqs1gc"]

[ext_resource type="Script" uid="uid://pbgjttudespo" path="res://scenes/ally/captain.gd" id="1_intvs"]
[ext_resource type="Texture2D" uid="uid://ctc5u32segukt" path="res://art/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="2_intvs"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="3_4mrnq"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="4_fygw6"]
[ext_resource type="AudioStream" uid="uid://ukvo8dlqyolb" path="res://sound/SFX/06_door_close_1.mp3" id="5_bqsck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8j3y"]
atlas = ExtResource("2_intvs")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bt2"]
atlas = ExtResource("2_intvs")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_72oax"]
atlas = ExtResource("2_intvs")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrc7a"]
atlas = ExtResource("2_intvs")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spu5d"]
atlas = ExtResource("2_intvs")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ang5"]
atlas = ExtResource("2_intvs")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo1v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8j3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ang5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwv6"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qipyy"]
radius = 12.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fw4m7"]
radius = 109.041

[node name="Captain" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_intvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_bo1v8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5535833
offset = Vector2(0, -10)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_4mrnq")]
position = Vector2(2, -59)
script = ExtResource("4_fygw6")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 90
y_sort_enabled = true
offset_left = -24.0
offset_top = -46.0
offset_right = 12.0
offset_bottom = -40.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_ft8do")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wwv6")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qipyy")

[node name="AudioStreamPlayerREP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bqsck")

[node name="Area" type="Area2D" parent="."]
position = Vector2(0, -90)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 90)
shape = SubResource("CircleShape2D_fw4m7")
one_way_collision_margin = 0.0
debug_color = Color(0.718702, 0.59397, 0.273698, 0.42)
