[gd_scene load_steps=42 format=3 uid="uid://244pheyxv44y"]

[ext_resource type="Texture2D" uid="uid://dsfts8nup7vyn" path="res://art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_ksyrh"]
[ext_resource type="Script" uid="uid://bt5fnrl3q1x7v" path="res://scenes/gif/goblin_gif.gd" id="1_vr3hk"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="2_vr3hk"]
[ext_resource type="Texture2D" uid="uid://7qi52xb7eck4" path="res://art/UI/Banners/Banner_Connection_Right.png" id="3_xto4k"]
[ext_resource type="Texture2D" uid="uid://d3b5of4teaj1v" path="res://art/UI/Banners/Banner_Connection_Left.png" id="4_xb8b0"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="5_ksyrh"]
[ext_resource type="Texture2D" uid="uid://xw2tre5qsolp" path="res://art/UI/Ribbons/Ribbon_Red_3Slides.png" id="6_efb0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa8j"]
atlas = ExtResource("1_ksyrh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jsn"]
atlas = ExtResource("1_ksyrh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lw5s"]
atlas = ExtResource("1_ksyrh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvje8"]
atlas = ExtResource("1_ksyrh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae8r"]
atlas = ExtResource("1_ksyrh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmkob"]
atlas = ExtResource("1_ksyrh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pek"]
atlas = ExtResource("1_ksyrh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wjt"]
atlas = ExtResource("2_vr3hk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdolx"]
atlas = ExtResource("2_vr3hk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2p"]
atlas = ExtResource("2_vr3hk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp1r"]
atlas = ExtResource("2_vr3hk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d4h"]
atlas = ExtResource("2_vr3hk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirc"]
atlas = ExtResource("2_vr3hk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igij"]
atlas = ExtResource("2_vr3hk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o4"]
atlas = ExtResource("2_vr3hk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("2_vr3hk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlnn"]
atlas = ExtResource("2_vr3hk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dtv"]
atlas = ExtResource("2_vr3hk")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddm"]
atlas = ExtResource("2_vr3hk")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmh3"]
atlas = ExtResource("2_vr3hk")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkdn"]
atlas = ExtResource("1_ksyrh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aaa5"]
atlas = ExtResource("1_ksyrh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyrh"]
atlas = ExtResource("1_ksyrh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3hk"]
atlas = ExtResource("1_ksyrh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xto4k"]
atlas = ExtResource("1_ksyrh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8b0"]
atlas = ExtResource("1_ksyrh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfoy"]
atlas = ExtResource("1_ksyrh")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3on1b"]
atlas = ExtResource("1_ksyrh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5gg"]
atlas = ExtResource("1_ksyrh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ogt"]
atlas = ExtResource("1_ksyrh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkly"]
atlas = ExtResource("1_ksyrh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_quho1"]
atlas = ExtResource("1_ksyrh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80ub"]
atlas = ExtResource("1_ksyrh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2yvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lw5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pek")
}],
"loop": true,
"name": &"attack",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmh3")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xto4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfoy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3on1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80ub")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Goblin" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -10.0
offset_right = -190.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr3hk")

[node name="RibbonRed3Slides" type="Sprite2D" parent="."]
position = Vector2(168, -162)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_efb0d")

[node name="TextEdit" type="Label" parent="RibbonRed3Slides"]
offset_left = -46.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Goblin"

[node name="BannerConnectionRight" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(394, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_xto4k")

[node name="Carved3Slides3" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(405, 0)
scale = Vector2(1.10417, 0.984375)
texture = ExtResource("5_ksyrh")

[node name="BannerConnectionLeft" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("4_xb8b0")

[node name="Carved3Slides" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-10.5, 0)
scale = Vector2(1.09896, 0.984375)
texture = ExtResource("5_ksyrh")

[node name="BannerConnectionLeft2" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(211, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_xb8b0")

[node name="Carved3Slides2" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(197.25, 0)
scale = Vector2(1.10156, 0.984375)
texture = ExtResource("5_ksyrh")

[node name="Animations" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animations"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_n2yvb")
animation = &"idle"
autoplay = "run"
frame_progress = 0.934632
offset = Vector2(0, -10)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Animations"]
y_sort_enabled = true
position = Vector2(200, 0)
sprite_frames = SubResource("SpriteFrames_n2yvb")
animation = &"run"
autoplay = "run"
frame_progress = 0.97735
offset = Vector2(0, -10)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Animations"]
y_sort_enabled = true
position = Vector2(400, 0)
sprite_frames = SubResource("SpriteFrames_n2yvb")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.489718
offset = Vector2(0, -10)
