[gd_scene format=3 uid="uid://bta4bllaigg7u"]

[ext_resource type="Script" uid="uid://dnoqi75bacb7n" path="res://scenes/shop/shamanMenu.gd" id="1_2ewp2"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_wrhpd"]
[ext_resource type="AudioStream" uid="uid://dogkvyqf0s34a" path="res://sound/SFX/04_sack_open_2.wav" id="3_4bjni"]
[ext_resource type="Texture2D" uid="uid://ca5luf4ctodsi" path="res://art/UI/Buttons/Button_Hover_3Slides.png" id="6_2ewp2"]
[ext_resource type="Texture2D" uid="uid://nhuspb4j46tc" path="res://art/UI/Buttons/Button_Blue_3Slides.png" id="6_e46dx"]
[ext_resource type="Texture2D" uid="uid://dgii26q667qtf" path="res://art/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="7_5dua2"]
[ext_resource type="Texture2D" uid="uid://cpmni5sum80ks" path="res://art/UI/Buttons/Button_Disable_3Slides.png" id="7_wrhpd"]

[node name="ShamanMenu" type="CanvasLayer" unique_id=2103263912]
script = ExtResource("1_2ewp2")

[node name="Control" type="Control" parent="." unique_id=147558237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 46.0
offset_right = 289.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1108595270]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -389.0
offset_right = -560.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_wrhpd")

[node name="Texto" type="Label" parent="Control/TextureRect2" unique_id=1563900024]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -213.0
offset_right = -83.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Hello Sir, How can I help you??"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1931689481]
stream = ExtResource("3_4bjni")

[node name="CLOSE" type="TextureButton" parent="." unique_id=1960503460]
offset_left = 693.0
offset_top = 444.0
offset_right = 893.0
offset_bottom = 516.0
texture_normal = ExtResource("6_e46dx")
texture_pressed = ExtResource("7_5dua2")

[node name="Label" type="Label" parent="CLOSE" unique_id=1226543177]
layout_mode = 0
offset_left = 62.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Close"

[node name="HEAL" type="TextureButton" parent="." unique_id=1771807291]
offset_left = 489.0
offset_top = 443.0
offset_right = 681.0
offset_bottom = 516.0
texture_normal = ExtResource("6_2ewp2")
texture_pressed = ExtResource("7_wrhpd")

[node name="Title" type="Label" parent="HEAL" unique_id=1321562321]
layout_mode = 0
offset_left = 49.0
offset_top = -1.0
offset_right = 145.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Heal me"

[node name="Amount" type="Label" parent="HEAL" unique_id=997917102]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 59.0
offset_right = 167.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Healing cost:"

[connection signal="pressed" from="CLOSE" to="." method="_on_close_pressed"]
[connection signal="pressed" from="HEAL" to="." method="_on_heal_pressed"]
