[gd_scene format=3 uid="uid://bd0hv10crsk8d"]

[ext_resource type="Script" uid="uid://c1o4ijtg0reys" path="res://scenes/shop/traderMenu.gd" id="1_ftc3e"]
[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="2_dl1a4"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_trc7g"]
[ext_resource type="Texture2D" uid="uid://nhuspb4j46tc" path="res://art/UI/Buttons/Button_Blue_3Slides.png" id="5_6j77p"]
[ext_resource type="Texture2D" uid="uid://dgii26q667qtf" path="res://art/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="6_lnn3d"]

[node name="TraderMenu" type="CanvasLayer" unique_id=1092458248]
script = ExtResource("1_ftc3e")

[node name="Control" type="Control" parent="." unique_id=346278942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 46.0
offset_right = 289.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=864331921]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -385.00003
offset_right = -541.1765
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_trc7g")

[node name="Texto" type="Label" parent="Control/TextureRect2" unique_id=27155875]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -213.0
offset_right = -83.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Hello Sir, How can I help you??"

[node name="G_ICON" type="TextureRect" parent="Control/TextureRect2" unique_id=1288571736]
layout_mode = 0
offset_left = 359.99997
offset_top = 71.76472
offset_right = 423.99997
offset_bottom = 135.76492
texture = ExtResource("2_dl1a4")

[node name="Gold" type="Label" parent="Control/TextureRect2" unique_id=1008201119]
unique_name_in_owner = true
layout_mode = 0
offset_left = 432.58896
offset_top = 76.47062
offset_right = 512.589
offset_bottom = 135.47092
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "58743"
horizontal_alignment = 2

[node name="CLOSE" type="TextureButton" parent="Control/TextureRect2" unique_id=1543693873]
layout_mode = 0
offset_left = 348.235
offset_top = 151.764
offset_right = 548.235
offset_bottom = 223.764
texture_normal = ExtResource("5_6j77p")
texture_pressed = ExtResource("6_lnn3d")

[node name="Label" type="Label" parent="Control/TextureRect2/CLOSE" unique_id=995406234]
layout_mode = 0
offset_left = 62.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Close"

[connection signal="pressed" from="Control/TextureRect2/CLOSE" to="." method="_on_close_pressed"]
