[gd_scene load_steps=4 format=3 uid="uid://cjdac0liiglj6"]

[ext_resource type="Script" uid="uid://d2q4b6dc3dker" path="res://Items/item.gd" id="1_jp2ym"]
[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="2_jp2ym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa5d8"]
radius = 13.6015

[node name="gold" type="Area2D"]
script = ExtResource("1_jp2ym")
type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("2_jp2ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_oa5d8")
