[gd_scene load_steps=4 format=3 uid="uid://bakdhttl8seec"]

[ext_resource type="Script" uid="uid://d2q4b6dc3dker" path="res://Items/item.gd" id="1_8lpjq"]
[ext_resource type="Texture2D" uid="uid://parjab6ss210" path="res://art/Deco/W_Idle 64 X 64.png" id="2_8lpjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa5d8"]
radius = 19.0263

[node name="wood" type="Area2D"]
script = ExtResource("1_8lpjq")
type = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8lpjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_oa5d8")
