[gd_scene load_steps=13 format=3 uid="uid://dl40t0ki15dk"]

[ext_resource type="Texture2D" uid="uid://b6wiohree88a0" path="res://art/Effects/Fire/Fire.png" id="1_c0h1v"]
[ext_resource type="Script" uid="uid://cgoupgds1d4vi" path="res://scenes/ally/building/house.gd" id="1_fkb4u"]
[ext_resource type="Texture2D" uid="uid://parjab6ss210" path="res://art/Deco/W_Idle 64 X 64.png" id="2_illqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_illqw"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_fkb4u"]
atlas = ExtResource("1_c0h1v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyc5"]
atlas = ExtResource("1_c0h1v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5weuu"]
atlas = ExtResource("1_c0h1v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jqk"]
atlas = ExtResource("1_c0h1v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruhr"]
atlas = ExtResource("1_c0h1v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmm1"]
atlas = ExtResource("1_c0h1v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8scr"]
atlas = ExtResource("1_c0h1v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_illqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5weuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8scr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bonfire" type="CharacterBody2D"]
script = ExtResource("1_fkb4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 15
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_illqw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, 2.5)
texture = ExtResource("2_illqw")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-5, 2.5)
rotation = -0.610865
texture = ExtResource("2_illqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 2.5)
rotation = -1.74533
scale = Vector2(1, 1)
texture = ExtResource("2_illqw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(14, 2.5)
rotation = -2.35619
scale = Vector2(1, 1)
texture = ExtResource("2_illqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_illqw")
autoplay = "default"
frame_progress = 0.0351064
offset = Vector2(0, -10)
