[gd_scene load_steps=3 format=3 uid="uid://kaj26niior5k"]

[ext_resource type="Script" uid="uid://dl0w5rovpyo81" path="res://scenes/explosion.gd" id="1_6o7x5"]

[sub_resource type="Curve" id="Curve_rrxks"]
_data = [Vector2(0.116022, 0.950811), 0.0, 0.0, 0, 0, Vector2(0.502762, 0.472973), 0.0, 0.0, 0, 0, Vector2(0.961326, 0.0794594), -1.30147, 0.0, 0, 0]
point_count = 3

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 110.0
scale_amount_min = 14.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_rrxks")
color = Color(0.855064, 0.469887, 0.184062, 1)
script = ExtResource("1_6o7x5")
