[gd_scene load_steps=10 format=3 uid="uid://b3yq1bsqorpq"]

[ext_resource type="Texture2D" uid="uid://b6wiohree88a0" path="res://art/Effects/Fire/Fire.png" id="1_wd6mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwqs"]
atlas = ExtResource("1_wd6mo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyu3"]
atlas = ExtResource("1_wd6mo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcf6"]
atlas = ExtResource("1_wd6mo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74o3j"]
atlas = ExtResource("1_wd6mo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0tu"]
atlas = ExtResource("1_wd6mo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb3i"]
atlas = ExtResource("1_wd6mo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20e32"]
atlas = ExtResource("1_wd6mo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74o3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20e32")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fire" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_qv8w6")
autoplay = "default"
frame_progress = 0.77188
