[gd_scene load_steps=4 format=3 uid="uid://rw8bs18y23kj"]

[ext_resource type="Script" uid="uid://ccjktakacc31l" path="res://scenes/FX/flame.gd" id="2_0t8tx"]
[ext_resource type="PackedScene" uid="uid://b3yq1bsqorpq" path="res://scenes/FX/Fire.tscn" id="2_btq5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t8tx"]
radius = 42.047592

[node name="Flame" type="Area2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 2
script = ExtResource("2_0t8tx")

[node name="Fire" parent="." instance=ExtResource("2_btq5p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0t8tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
