[gd_scene load_steps=5 format=3 uid="uid://b4cgqxc2rliq7"]

[ext_resource type="Script" uid="uid://dodft8243252s" path="res://scenes/FX/flecha.gd" id="1_yj87h"]
[ext_resource type="Texture2D" uid="uid://bna2mfvuglaes" path="res://art/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="2_yj87h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08ca5"]
radius = 9.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bremb"]
atlas = ExtResource("2_yj87h")
region = Rect2(0, 27.5, 0, 15)

[node name="Flecha" type="CharacterBody2D"]
script = ExtResource("1_yj87h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_08ca5")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bremb")
