[gd_scene load_steps=12 format=3 uid="uid://bgykuvxkvl2q0"]

[ext_resource type="Texture2D" uid="uid://creesiop4alpf" path="res://art/Effects/Explosion/Explosions.png" id="1_6rl2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cag"]
atlas = ExtResource("1_6rl2v")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t28"]
atlas = ExtResource("1_6rl2v")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cs0"]
atlas = ExtResource("1_6rl2v")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mx1"]
atlas = ExtResource("1_6rl2v")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1mm"]
atlas = ExtResource("1_6rl2v")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipa0j"]
atlas = ExtResource("1_6rl2v")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0rc"]
atlas = ExtResource("1_6rl2v")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j77r"]
atlas = ExtResource("1_6rl2v")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsmi"]
atlas = ExtResource("1_6rl2v")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ik7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsmi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Kaboom" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1ik7a")
autoplay = "default"
frame_progress = 0.949593
