[gd_scene load_steps=19 format=3 uid="uid://5661u4kogfhe"]

[ext_resource type="Script" uid="uid://jdhcl56pammp" path="res://scenes/FX/tnt.gd" id="1_tf7tb"]
[ext_resource type="Texture2D" uid="uid://creesiop4alpf" path="res://art/Effects/Explosion/Explosions.png" id="2_125sd"]
[ext_resource type="Texture2D" uid="uid://duelqs5gtjdcw" path="res://art/Factions/Goblins/Troops/TNT/Dynamite/Dynamite.png" id="2_lg8kl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08ca5"]
radius = 5.75974
height = 56.4549

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ud6"]
atlas = ExtResource("2_125sd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hq4"]
atlas = ExtResource("2_125sd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua421"]
atlas = ExtResource("2_125sd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpll"]
atlas = ExtResource("2_125sd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8p6"]
atlas = ExtResource("2_125sd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7i1"]
atlas = ExtResource("2_125sd")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lec0"]
atlas = ExtResource("2_125sd")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6h7"]
atlas = ExtResource("2_lg8kl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7tb"]
atlas = ExtResource("2_lg8kl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_125sd"]
atlas = ExtResource("2_lg8kl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5oc3"]
atlas = ExtResource("2_lg8kl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0dk"]
atlas = ExtResource("2_lg8kl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00im1"]
atlas = ExtResource("2_lg8kl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0atd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lec0")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5oc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00im1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dynamite" type="CharacterBody2D"]
script = ExtResource("1_tf7tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = 0.383972
shape = SubResource("CapsuleShape2D_08ca5")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_s0atd")
autoplay = "default"
