[gd_scene load_steps=7 format=3 uid="uid://dgd1drxf3khs5"]

[ext_resource type="Script" uid="uid://die4ogruapa6k" path="res://scenes/shop/dialog.gd" id="1_gxqm6"]
[ext_resource type="Texture2D" uid="uid://ca5luf4ctodsi" path="res://art/UI/Buttons/Button_Hover_3Slides.png" id="2_5w7iy"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_ox71m"]
[ext_resource type="Texture2D" uid="uid://cpmni5sum80ks" path="res://art/UI/Buttons/Button_Disable_3Slides.png" id="6_xbx8d"]
[ext_resource type="Texture2D" uid="uid://nhuspb4j46tc" path="res://art/UI/Buttons/Button_Blue_3Slides.png" id="8_u330x"]
[ext_resource type="Texture2D" uid="uid://dgii26q667qtf" path="res://art/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="9_ku0ep"]

[node name="Dialog" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gxqm6")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 410.0
offset_top = -300.0
offset_right = -290.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_ox71m")

[node name="Texto" type="Label" parent="ReferenceRect/TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -183.0
offset_right = -72.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Hello Sir, How can I help you??"

[node name="TRADE" type="TextureButton" parent="ReferenceRect/TextureRect"]
layout_mode = 0
offset_left = 106.0
offset_top = 130.0
offset_right = 306.0
offset_bottom = 202.0
texture_normal = ExtResource("2_5w7iy")
texture_pressed = ExtResource("6_xbx8d")

[node name="Label" type="Label" parent="ReferenceRect/TextureRect/TRADE"]
layout_mode = 0
offset_left = 62.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "TRADE"

[node name="CLOSE" type="TextureButton" parent="ReferenceRect/TextureRect"]
layout_mode = 0
offset_left = 327.0
offset_top = 130.0
offset_right = 527.0
offset_bottom = 202.0
texture_normal = ExtResource("8_u330x")
texture_pressed = ExtResource("9_ku0ep")

[node name="Label" type="Label" parent="ReferenceRect/TextureRect/CLOSE"]
layout_mode = 0
offset_left = 62.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Close"

[connection signal="pressed" from="ReferenceRect/TextureRect/TRADE" to="." method="_on_trade_pressed"]
[connection signal="pressed" from="ReferenceRect/TextureRect/CLOSE" to="." method="_on_close_pressed"]
