[gd_scene load_steps=3 format=3 uid="uid://c75hdclwaw0pl"]

[ext_resource type="Script" uid="uid://1kc3agbiw7da" path="res://inventory/inventory_ui.gd" id="1_efu02"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_2tckp"]

[node name="Inventory" type="CanvasLayer"]

[node name="InventoryUI" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(72, 55)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -226.0
offset_right = -41.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("1_efu02")

[node name="NinePatchRect" type="NinePatchRect" parent="InventoryUI"]
layout_mode = 2
texture = ExtResource("2_2tckp")

[node name="GridContainer" type="GridContainer" parent="InventoryUI/NinePatchRect"]
layout_mode = 0
offset_left = 6.27139
offset_top = 3.0
offset_right = 46.2714
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
columns = 3
