[gd_scene load_steps=3 format=3 uid="uid://bnmeyd0ffs04i"]

[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_4g7im"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26ian"]
texture = ExtResource("2_4g7im")

[node name="Volume" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 481.5
offset_top = 168.0
offset_right = 801.0
offset_bottom = 567.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.25
offset_top = -167.5
offset_right = 129.75
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_26ian")

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.25
offset_top = -112.5
offset_right = 32.75
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="Music" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.25
offset_top = -70.5
offset_right = 115.75
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="SFXLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.42900002
anchor_right = 0.499
anchor_bottom = 0.42900002
offset_left = -21.210022
offset_top = -7.660019
offset_right = 22.789948
offset_bottom = 40.33998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="SFX" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.25
offset_top = 34.5
offset_right = 116.75
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="VolumeBack" type="MenuButton" parent="."]
layout_mode = 0
offset_top = 250.0
offset_right = 317.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back
"
