[gd_scene load_steps=2 format=3 uid="uid://bf16utfmlfytv"]

[ext_resource type="Script" uid="uid://dgsj0ysrli8wb" path="res://scenes/enemy/building/enemy_spawner.gd" id="1_g4unj"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_g4unj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 1000)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1000, 100)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(2000, 100)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(3000, 100)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(4000, 100)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(4900, 1000)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(100, 4000)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(1000, 4900)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(2000, 4900)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(3000, 4900)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(4000, 4900)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(4900, 4000)

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(100, 3000)

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(4900, 3000)

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(100, 2000)

[node name="Marker2D16" type="Marker2D" parent="."]
position = Vector2(4900, 2000)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
