[gd_scene load_steps=13 format=3 uid="uid://d4baxbfb7rfxk"]

[ext_resource type="Script" uid="uid://cgoupgds1d4vi" path="res://scenes/ally/building/house.gd" id="1_furai"]
[ext_resource type="Texture2D" uid="uid://csq3xd5umanp6" path="res://art/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Yellow.png" id="2_qwbv4"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="3_mem7k"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="4_of7lu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgpj"]
atlas = ExtResource("2_qwbv4")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxj4q"]
atlas = ExtResource("2_qwbv4")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugst"]
atlas = ExtResource("2_qwbv4")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d453h"]
atlas = ExtResource("2_qwbv4")
region = Rect2(768, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih7d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxj4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d453h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cutwm"]
size = Vector2(121.75, 89)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dv47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pmem"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[node name="WoodTowerYellow" type="CharacterBody2D"]
script = ExtResource("1_furai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ih7d6")
autoplay = "default"
frame_progress = 0.39977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500008, 12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cutwm")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_mem7k")]
position = Vector2(0, -96)
script = ExtResource("4_of7lu")
progress_bar = NodePath("../../ProgressBar")
current_health = 100

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 90
y_sort_enabled = true
offset_left = -120.0
offset_top = -189.0
offset_right = 49.0
offset_bottom = -141.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_6dv47")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pmem")
